{
    "manifest_version": 2,
    "name": "Bilibili快捷键",
    "version": "1.0.1",
    "description": "Press 'T' for wide screen and 'G' for full page, R for reload recommended videos on Bilibili, 在Bilibili上按'T'切换到宽屏，按'G'切换到全屏, 按'R'刷新推荐视频。",
    "icons": {
        "80": "icons/bilibili.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.bilibili.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}