<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilibili 快捷键配置</title>
    <style>
        /* 默认样式（浅色模式） */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #000;
        }

        .container {
            max-width: 600px;
            min-width: 380px;
            margin: 0 auto;
            /* 上下均无间距 */
            /* padding: 20px 20px; */
            /* 增加上下的 padding */
            background-color: white;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
            min-height: 600px;
            max-height: 1080px;
            /* 设置最小高度 */
            transform: scale(1);
            /* 缩小10% */
            transform-origin: top;
            /* 设置缩放的原点 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            padding: 8px;
        }

        th {
            font-weight: bold;
            text-align: center;
        }

        th.left-align {
            text-align: left;
            position: relative;
            left: 35px;
        }

        td:first-child {
            text-align: left;
            width: 60%;
        }

        td:nth-child(2),
        td:nth-child(3) {
            text-align: center;
        }

        .input-key {
            width: 50px;
            padding: 5px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            color: #dc3545;
            text-align: center;
        }

        /* 开关样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            /* 开关的宽度 */
            height: 34px;
            /* 开关的高度 */
        }

        .switch input {
            opacity: 0;
            /* 隐藏默认的复选框 */
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            /* 圆角 */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            /* 圆点的高度 */
            width: 26px;
            /* 圆点的宽度 */
            left: 4px;
            /* 圆点的位置 */
            bottom: 4px;
            /* 圆点的位置 */
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            /* 圆形 */
        }

        input:checked+.slider {
            background-color: #2196F3;
            /* 开关开启时的背景色 */
        }

        input:checked+.slider:before {
            transform: translateX(26px);
            /* 开关开启时圆点移动的位置 */
        }

        /* 暗黑模式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #ffffff;
            }

            .container {
                background-color: #1e1e1e;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            }

            button {
                background-color: #6200ea;
            }

            button:hover {
                background-color: #3700b3;
            }

            .message {
                color: #ff4081;
            }
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="config-form">
            <table>
                <thead>
                    <tr>
                        <th class="left-align">功能</th>
                        <th>快捷键</th>
                        <th>启用</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>聚焦弹幕输入框</td>
                        <td><input type="text" id="focus-key" name="focus-key" value="a" class="input-key"></td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="focus-enabled" name="focus-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>重新开始播放当前视频</td>
                        <td><input type="text" id="replay-key" name="replay-key" value="b" class="input-key"></td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="replay-enabled" name="replay-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>切换网页全屏模式</td>
                        <td><input type="text" id="fullscreen-key" name="fullscreen-key" value="g" class="input-key">
                        </td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="fullscreen-enabled" name="fullscreen-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>主页刷新推荐视频</td>
                        <td><input type="text" id="refresh-key" name="refresh-key" value="r" class="input-key"></td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="refresh-enabled" name="refresh-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>聚焦搜索输入框</td>
                        <td><input type="text" id="search-key" name="search-key" value="s" class="input-key"></td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="search-enabled" name="search-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>切换宽屏模式</td>
                        <td><input type="text" id="wide-key" name="wide-key" value="t" class="input-key"></td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="wide-enabled" name="wide-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>隐藏/显示小窗口</td>
                        <td>
                            <input type="text" id="toggle-window-key" name="toggle-window-key" value="v"
                                class="input-key" enabled="false">
                        </td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="toggle-window-enabled" name="toggle-window-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>首页数字键1-6进入推荐视频</td>
                        <td class="hidden">
                            <input type="text" id="number" name="number-key" value="!" class="input-key"
                                enabled="false">
                        </td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="nubmer-enabled" name="nubmer-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>礼貌模式(打开视频30秒后自动点赞)</td>
                        <td class="hidden">
                            <input type="text" id="thumb" name="thumb-key" value="@" class="input-key" enabled="false">
                        </td>
                        <td>
                            <label class="switch">
                                <input type="checkbox" id="thumb-enabled" name="thumb-enabled" checked>
                                <span class="slider"></span>
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="message" id="message"></div>
            <button type="submit">保存设置</button>
        </form>
    </div>

    <script src="options.js"></script>
</body>

</html>